# HW_DemoWebShopTests

./: build.gradle  clear_ram.bat  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  (+4 more)
allure-results/: 00620c90-45fa-4243-b0bb-ec2d79f5e3c8-container.json  012c9a80-d506-4f2d-8893-8903e9fe20eb-container.json  01823499-8439-46f8-86b0-180df4394e5b-container.json  0277fbc7-1b16-49f6-bf33-4a4e0249aa06-result.json  02ad4099-d32f-43f0-8896-28e4016973c5-result.json  02b20622-68e9-48bf-a0eb-6d2a69d5c9ea-container.json  07357ffe-5946-4644-b1a6-8380ef63d72c-container.json  07f8144d-0959-4605-b616-446228021bf8-container.json  0833dd41-bab1-424e-a105-2fcffb8532c2-container.json  08dd7d69-3036-4013-801c-dc8982b44020-result.json  091116cb-a9a3-49f3-b25a-93c1fd53edec-container.json  0958ba87-3f78-450b-bb67-3e7827c4d920-result.json  0a60a7c6-5dca-4f98-985f-6a2ad38f04e4-container.json  0bbb14c5-9bab-4eb8-9adb-e418407db40e-container.json  0d91b010-8373-416a-9661-d4a906bd63f3-container.json  101d87e2-10db-40d9-803f-296fc278a344-result.json  16750357-79f1-491c-b925-244a1bdeca1f-result.json  1721ef2f-5fe0-41fc-883e-35cfda813b0c-container.json  186c9397-37f6-464d-8014-8911b887e9a8-container.json  18a21d85-2435-4eb8-868a-496de193e834-container.json  1a5f7c2a-4d8a-47c1-a4f6-c30e5eaf0c76-container.json  1f77eafb-bc03-4855-97c5-03ac7d8238f8-container.json  1fd3bd42-6e1f-449f-a45b-5c5ddde979e9-container.json  20a43c09-298f-4808-8b38-508537e9e2f0-container.json  221b1f79-307b-487d-a8ff-306cbd8ad4d4-container.json  22521f78-213c-4409-be19-1a13aa9b43af-container.json  (+134 more)
(+47 files in other folders)
