plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1' // зависимость от Selenium
    implementation 'org.testng:testng:7.10.2' // зависимость от TestNG
    // implementation 'org.slf4j:slf4j-nop:2.0.7' // зависимость от SLF4J для логирования
    implementation 'ch.qos.logback:logback-classic:1.4.14' // Logback для логов
    implementation 'io.qameta.allure:allure-testng:2.23.0' //Allure

}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml' // Явно указываем TestNG запустить тесты по XML
    }

    tasks.register('home', Test) {
        useTestNG() {
            suites "src/test/resources/login.xml"
        }
    }

    tasks.register('smoky', Test) {
        useTestNG() {
            suites "src/test/resources/account.xml"
        }
    }

    tasks.register('regression', Test) {
        useTestNG() {
            suites "src/test/resources/cart.xml"
        }
    }
    maxParallelForks = 1  // Запуск тестов последовательно
    systemProperty "allure.results.directory", "allure-results"  // Папка для отчётов
}

tasks.register('allureReport', Exec) {
    dependsOn test
    commandLine "C:/Tools/Allure/bin/allure.bat", "generate", "allure-results", "-o", "allure-report", "--clean"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

